{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "POSConnection": "Data Source=DESKTOP-ULG9N1G\\SQLEXPRESS; Database=POS; Integrated security=True; Encrypt=False;"

  }
}
